body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}


.header1 {
    background-color: #000000;
    width: 100%;
    height: 90px;
}

.headeroptions {
    display: flex;
    align-items: center; 
    padding: 0 600px; 
    margin-right: -500px;
    margin-left: 250px;
 
   
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 130px; 
    width: auto;
    margin-left: -820px;
    margin-top: 75px;
   
}

.serv {
    color: #ffffff;
    cursor: pointer;
    margin-top: -20px;
    margin-left: 80px;

}



.cont {
    width: 100vw; 
    padding: 20px;
    box-sizing: border-box;
    margin-top: -50px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

.header h1 {
    font-size: 36px;
    color: #000000;
    text-align: left;
}

.header p {
    margin-top: 10px;
    font-size: 18px;
    color: #000000;
    text-align: left;
}


.bike-image {
    position: relative; 
}

.bike-image img {
    width: 80%;
    height: auto;
    display: block;
    position: absolute;
    top: -172px;
    left: 0;
    right: 0;
    margin: auto;
}



.button-container {
    text-align: left;
    margin-top: 40px;
}

.button-container button {
    background-color: #000000;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
   
}

.button-container button:hover {
    background-color: #ffffff;
    color: black;
    border: 2px solid black;
}

.service-container {
    margin-top: 71px;

   
}

.service {
    border: 3px solid #000000;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin-top: 100px;
    margin-left: 130px; 
    display: inline-block; 
 

}

.service h2 {
    margin-top: 0;
}


.book-button {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}


.book-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}


.hero {

    width: 100vw; 
    padding-left: 100px;
    padding-top: 90px;
}

span {
    display: block;
}

 hr {
            margin-top: 650px;
 }

 .Services {
    text-align: center;
    margin-top: 120px;
    font-size: 50px;
 }

 .head{
    display: block;
    text-align: center;
    margin-top: -13px;
   
 }

 .head1 {
    font-weight: bold;
 }

 .service-container {
    margin-top: 0px; 
    display: inline-block; 
}

.wcu {
    padding-top: 100px;
    text-align: center;
    font-size: 30px;
   
}

.containerrr {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px; 
   

}
.first3 {
   display: flex;
   margin-left: 100px;
}


.support {
    margin-left: 26px;
}

.trained {
    margin-left: 90px;
}

.tools {
    margin-left: 50px;
}


.content div {
    margin-right: 200px; 

}


.brands {
    text-align: center;
    margin-top: 150px;
    margin-bottom: -40px;
}

.line2{
    margin-top:  100px;
}

.left {
    margin-top: 70px;
    margin-left: 100px;
    font-size: 80px;
}


.right {
  
    margin-left: 1100px;
    font-size: 80px;
}

.serve {
    display: flex;
 
}

.Book{
    text-align: center;
}
.wheels {
    text-align: center;
    margin-top: 30px;
}
.booking{
    text-align: center;
    margin-top: 70px;
    margin-bottom: -10px;

}


.section {
    display: flex;
    align-items: center;
    margin-bottom:-30px;
}

.icon-container {
    width: 60px; 
    height: 60px; 
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 400px;
    margin-top: 40px;

}




.text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 110px;
    margin-top: 60px;
}

.text-container p {
    font-size: 16px;
    color: #666;
    margin-left: 110px;
}

   


.otherinfo {
    margin-top: 150px;
    color: #ffffff;
    background-color: #000000;
    height: 250px;
    width: 100%;
    display: flex; 

    
}


#technicians {
    margin-left: 200px;
    margin-right: 220px;
    margin-top: 70px;
    font-size: 50px;
   
}


.technicians p {
    margin-left: 130px;
    margin-top: -10px;
    margin-left: 145px;
}

.services p {
    padding-left: 53px;
    margin-top: -10px;
    margin-left: 145px;
}
.cities p {
    padding-left: 40px;
    margin-top: -10px;
    margin-left: 145px;
}

.advantage {
    margin-top: 150px;
    text-align: center;
}

.boxes {
    margin-top: 80px;
    display: flex;
 
    
}

.box1 {
    height: 356px;
    width: 300px;
    border: 2px solid black;
    margin-left: 100px;
    border-radius: 7px;
}




.box2 {
    height: 356px;
    width: 300px;
    border: 2px solid black;
    margin-left: 50px;
    border-radius: 7px;
}



.questionss {
    text-align: center;
    margin-top: 100px;
}

.button {
    text-align: center;
    margin-top: 30px;
}

.getstarted {
    color: #ffffff;
    background-color: #000000;
    padding: 10px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 8px;
    cursor: pointer;
}

.getstarted:hover{
    color: #000000;
    background-color: #ffffff;
    border: 2px solid black;
}

.faqs{
    margin-top: 100px;
    color: #ffffff;
    background-color: #000000;
    height: 40px;
    text-align: center;
}

#faqs {
    padding: 10px;
}



.material {
    padding-top: 18px;
   text-align: center;
}

.para {
    font-weight: lighter;
}

.wheels{
    font-weight: lighter;
}
.person{
    height: 250px;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 15px;
}

.person2{
    height: 250px;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 15px;
}

#icon{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.icon-container2 {
    width: 60px; 
    height: 60px; 
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 400px;
    margin-top: 40px;

}

#icon2{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.icon-container3 {
    width: 60px; 
    height: 60px; 
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 400px;
    margin-top: 40px;

}
#icon3{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}


.icon-container4 {
    width: 60px; 
    height: 60px; 
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 400px;
    margin-top: 40px;

}
#icon4{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.a {
    height: 100px;
    margin-top: 50px;
    margin-left: 100px;
}

.b {
    height: 100px;
}
.c{
    height: 100px;
}
.d {
    height: 100px;
}
.e {
    height: 100px;
}

.brandswe {
    margin-top: -50px;
    margin-bottom: 80px;
    margin-left: 80px;
}


.hours{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter{
    padding-left: 30px;
    padding-top: 45px;
} 
.total {
    display: flex;
    margin-left: 100px;
}



.hours1{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter1{
    padding-left: 30px;
    padding-top: 45px;
} 
.total1 {
    display: flex;
    margin-left: 180px;
}



.hours2{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter2{
    padding-left: 30px;
    padding-top: 45px;
} 
.total2 {
    display: flex;
    margin-left: 100px;
}


.hours3{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter3{
    padding-left: 30px;
    padding-top: 45px;
} 
.total3{
    display: flex;
    margin-left: 100px;
}

.hours4{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter4{
    padding-left: 30px;
    padding-top: 45px;
} 
.total4 {
    display: flex;
    margin-left: 100px;
}

.hours5{
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.matter5{
    padding-left: 30px;
    padding-top: 45px;
} 
.total5 {
    display: flex;
    margin-left: 163px;
}

.image1 {
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.bookat{
    padding-left: 50px;
    padding-top: 45px;
} 
.rupees{
    background-color: black;
    color: white;
    height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 16px;
    text-align: center;
    margin-top: 45px;
    margin-left: 10px;
}

.tot {
    display: flex;
    margin-left:30px;
}


.image2 {
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.bookat{
    padding-left: 50px;
    padding-top: 45px;
} 
.rupees{
    background-color: black;
    color: white;
    height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 16px;
    text-align: center;
    margin-top: 45px;
    margin-left: 10px;
}

.tot2 {
    display: flex;
    margin-left:30px;
}


.image3 {
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.bookat{
    padding-left: 50px;
    padding-top: 45px;
} 
.rupees{
    background-color: black;
    color: white;
    height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 16px;
    text-align: center;
    margin-top: 45px;
    margin-left: 10px;
}

.tot3 {
    display: flex;
    margin-left:30px;
}



.check{
    width: 25px;
    height: 25px;
    margin-top: 27px;
}

.first{
    padding-left: 15px;
    padding-top: 30px;
}

.inst{
    display: flex;
    padding-left: -15px;
    margin-top: -30px;
}

.points{
    padding-left: -30px;
}


.faq-container {
    margin-top: 60px;
    margin-left: 400px;
    width: 800px;
    margin-bottom: 80px;
   
   
}

.faq {
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-bottom: 20px;
}


.answer {
    display: none;
    padding-left: 20px;
    margin-bottom: 35px;
   
    box-shadow: #bebebe;
    background-color: #f7f7f7;
 
}




.text-center {
    text-align:left!important;
  }
  .text-lg-start {
    text-align: left !important;
  }
  .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color:black;
  }
  .text-muted {
    --bs-text-opacity: 1;
    color:white; 
  }
  .d-flex {
    display: flex !important;
  
  }
  .justify-content-center {
    justify-content: center !important;
  
  }
  .justify-content-lg-between {
    justify-content:center;
   }
   .p-4 {
    padding: 1.5rem !important;
    margin-top:15px;
  }
  .text-end {
    text-align: right !important;
    padding:5px;
  }
  .socialicons{
 
    display: inline-flex;
    gap:20px;
    margin-top:40px;
   margin-right:-700px;
   font-size:150px;
 
}
.container
 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: -24px;
  background-color:black;
  color:white;
}
.text-md-start {
    text-align: left !important;
  }
  .mt-5 {
    margin-top: 3rem !important;
  }
  .row {
   
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .mt-3 {
    margin-top: 1rem !important;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .mb-4 {
    margin-bottom: 2.0rem !important;
    margin-left:20px;
  }
  .text-uppercase {
    text-transform: uppercase !important;
  }
  .fw-bold {
    font-weight:800px;
  }
  .me-3 {
    margin-right: 1rem !important;
    margin-top:-30px;
  }
  .logo{
    margin-top:-90px;
  }
  .door{
    margin-top: 100px;
    margin-left:58px;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .text-reset {
    --bs-text-opacity: 1;
    color: white !important;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .space{
    margin-left:5px;
}
.me-3 {
    margin-right: 1rem !important;
    margin-top:-30px;
  }
  .icons1{
    margin-left:18px;
}
.phone{
   
    margin-left:1200px;
    margin-bottom:-120px;
    font-size:20px;
}
.big{
    font-size:20px;
}
.big-text{
    font-size:15px;
}